% Compute the wave speed c as a function of the wall properties and 
% Womersley number

function [c, gamma, g] = wave_speed(mu, rho, T, R, n_modes, rho_s, nu_s, h_s, E_s)

omega = 2 * pi / T;                             % base angular frequency
assignin('base', 'omega', omega);

c   = zeros(1, n_modes);                     % (complex) viscous wave speed
c_R = zeros(1, n_modes);                     % real wave speed (dispersion coefficient)
c_I = zeros(1, n_modes);                     % imag wave speed (attenuation coefficient)

g = zeros(1, n_modes);
gamma = zeros(1, n_modes);                   % solution to frequency eqn
 
for k = 2 : n_modes
    n = k - 1;
    Omega_n = R * sqrt(rho * n * omega / mu);   % Womersley number
    Lamda_n = 1j^1.5 * Omega_n;
    g(k) = 2 * besselj(1, Lamda_n) / ( Lamda_n * besselj(0, Lamda_n) );
    
    % Define coefficients of the quadratic frequency equation in gamma as
    % p * gamma^2 + q * gamma + s = 0
    p = (g(k) - 1) * (nu_s^2 - 1);
    q = rho_s * h_s / (rho * R) * (g(k) - 1) + (2 * nu_s - 0.5) * g(k) - 2;
    s = 2 * rho_s * h_s / (rho * R) + g(k);
    
    gamma1 = -q + sqrt(q^2 - 4 * p * s) / (2 * p);
    gamma2 = -q - sqrt(q^2 - 4 * p * s) / (2 * p);
    
    gamma(k) = max(gamma1, gamma2);
    
    % Inviscid wave speed (Moens-Korteweg)
    c0 = sqrt(E_s * h_s / (2 * rho * R) );
    
    c(k)   = c0 * sqrt(2 / ( (1 - nu_s^2) * gamma(k) ) );
    c_R(k) = 1 / real(1 / c(k));
    c_I(k) = 1 / imag(1 / c(k));

end

assignin('base', 'c_R', c_R);
assignin('base', 'c_I', c_I);